<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>クッキーポリシー | Green Oak PCC Ltd.</title>
  <meta name="description" content="GREEN OAK PCC Ltdは、マレーシアのラブアン島でProtected Cell Captiveを運営しています。企業が抱える事業リスクを精査し、資産としてPCCキャプティブにて管理することにより『コスト』から『アセット』へシフトすることを可能にします。">
  <meta name=”format-detection” content=”telephone=no”>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- IE対策 -->

  <meta property="og:type" content="article">
  <meta property="og:title" content="クッキーポリシー | Green Oak PCC Ltd.">
  <meta property="og:description" content="GREEN OAK PCC Ltdは、マレーシアのラブアン島でProtected Cell Captiveを運営しています。企業が抱える事業リスクを精査し、資産としてPCCキャプティブにて管理することにより『コスト』から『アセット』へシフトすることを可能にします。">
  <meta property="og:url" content="https://greenoakpcc.com/cookies/cookies-policy.html">
  <meta property="og:image" content="https://greenoakpcc.com/images/icon-512x512.png">
  <meta property="og:site_name" content="Green Oak PCC Ltd.">
  <meta property="og:locale" content="ja_JP">
  <!-- <meta property="fb:app_id" content="【FBのapp_id】"> -->

  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="512x512" href="../images/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../images/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../images/icon-512x512.png">

  <!-- cssファイルの設定など -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177928629-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177928629-1');
  </script>
  <!-- /Global site tag (gtag.js) - Google Analytics -->
  
  <!-- JavaScriptと依存ライブラリ -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="../library/scrollanime.js"></script>

  <!-- ページトップへ戻るボタン用 Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

</head>

<body id="cookies">
  <header class="site-header sticky-top bg-white mt-1 mb-3 py-1">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../images/Logo_horizontal_no-border_w220.png" alt="Green Oak PCC Ltd."></a>
        
          <!-- navbar-togglerでレスポンシブ -->
          <!-- レスポンシブ状態でないと、トグルアイコンは非表示になり、メニューが表示される -->
          <!-- レスポンシブになると、トグルアイコンが表示され、メニューは非表示になる -->
          <!-- data-bs-targetとidでコンテンツを連携させる -->
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav1" aria-controls="nav1" aria-expanded="false" aria-label="ナビゲーションの切替">
            <!-- ハンバーガーメニューでボタンを表示 navbar-toggler-icon -->
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- ボタンが押されたら、以下のメニューを開く、メニューはulとliを使う -->
          <div class="collapse navbar-collapse justify-content-end" id="nav1">
            <ul class="navbar-nav fw-bold">
              <li class="nav-item mx-3">
                <a class="nav-link" href="../index.html">ホーム</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="../services/services.html">業務内容</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="../about/about.html">会社概要</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="../faq/faq.html">よくある質問</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="../topics/topics.html">トピックス</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="../contact/contact-us.html">お問い合わせ</a>
              </li>
              <!-- <li class="nav-item ms-3">
                <a class="nav-link" href="https://www.greenoak-pcc.com/" target="_blank" rel="noopener noreferrer">ENGLISH</a>
              </li> -->
            </ul>
          </div><!-- /.collapse navbar-collapse justify-content-end #nav1 -->        
      </div><!-- /.container -->
    </nav>
  </header>

  <main>
    <div class="container bg-white">
      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html"><small>ホーム</small></a></li>
          <li class="breadcrumb-item active" aria-current="page"><small>クッキーポリシー</small></li>
        </ol>
      </nav>
    </div><!-- /.container bg-white -->

    <header class="d-flex align-items-center justify-content-center main-content-header">
      <h1 class="text-dark fw-normal rounded px-4 py-4 page-title">クッキーポリシー</h1>
    </header>

    <section class="container bg-white py-5 my-5">
      <div class="border rounded mb-5">
        <h2 class="bg-light px-3 py-3">1.&nbsp;クッキー（Cookie）とは</h2>
        <p class="lh-lg px-md-5 py-3">クッキー（Cookie）とは、お客様がウェブサイトやサービスにアクセスした際の閲覧情報を、お客様のデバイス（PCやスマートフォンなどの機器）に保存する機能のことです（Webビーコン等を含みます）。<br>
          なお、クッキー（Cookie）情報から、お客様の個人情報を特定することは出来ません。
        </p>
      </div><!-- /.border rounded mb-5 -->

      <div class="border rounded mb-5">
        <h2 class="bg-light px-3 py-3">2.&nbsp;クッキー（Cookie）の利用目的</h2>
        <p class="lh-lg px-md-5 py-3">当社は、お客様が当社のウェブサイトを閲覧する際に、お客様のデバイスを識別し、サービス等を利用できるためにクッキー（Cookie）使用しております。当社では、クッキー（Cookie）を使用して収集した情報を利用して、お客様のウェブサイトの利用状況（アクセス状況、トラフィック、ルーティング等）を分析し、ウェブサイトやサービスの向上、改善のために使用することがあります。<br>
          その他として、当社が取得したクッキー（Cookie）情報については、当社個人情報保護方針及び個人情報取扱方針に規定されている利用目的の範囲内で利用いたします。
        </p>
      </div><!-- /.border rounded mb-5 -->

      <div class="border rounded mb-5">
        <h2 class="bg-light px-3 py-3">3.&nbsp;クッキー（Cookie）の拒否方法</h2>
        <p class="lh-lg px-md-5 py-3">お客様は、お客様が使用する各ブラウザの設定を変更することにより、クッキー（Cookie）を無効にすることが可能です。但し、クッキー（Cookie）を無効にした場合は、一部のウェブサイトの機能が使用できなくなる、一部のページが正しく表示されなくなる場合がございます。<br>
          クッキー（Cookie）の設定の変更を希望される方は、各ブラウザの製造元へご確認ください。
        </p>
      </div><!-- /.border rounded mb-5 -->

      <div class="mb-5">
        <ul class="list-group list-group-flush px-md-5 pb-5">
          <li class="list-group-item border border-0">制定日：2020年 3月</li>
          <li class="list-group-item border border-0">Green Oak PCC Ltd.</li>
          <li class="list-group-item border border-0">代表取締役 荒木 直義</li>
        </ul>
      </div><!-- /.border rounded mb-5 -->
    </section><!-- /.container bg-white py-md-5 my-5 -->

    <section class="bg-white w-100 ps-md-3 text-center text-box">
      <!-- <h2 class="fs-1 text-primary fw-bold">採用</h2>
      <p>Green Oakチームの成長と、パートナーのビジネス拡大の支援を行っていただける仲間を募集しています。</p> -->

      <hr>
    </section><!-- /.bg-white text-box w-100 my-md-3 ps-md-3 text-center -->
  </main>

  <footer class="py-3">
    <div class="row">
      <div class="container">
        <ul class="nav w-md-75 justify-content-md-center mx-auto footer-navi">
          <li class="nav-item me-3"><a class="nav-link text-white" href="../index.html">ホーム</a></li>
          <li class="nav-item me-3"><a class="nav-link text-white" href="../services/services.html">業務内容</a></li>
          <li class="nav-item me-3"><a class="nav-link text-white" href="../about/about.html">会社概要</a></li>
          <li class="nav-item me-3"><a class="nav-link text-white" href="../faq/faq.html"">よくある質問</a></li>
          <li class="nav-item me-3"><a class="nav-link text-white" href="../topics/topics.html">トピックス</a></li>
          <li class="nav-item me-3"><a class="nav-link text-white" href="../contact/contact-us.html">お問い合わせ</a></li>
          <li class="nav-item me-3"><a class="nav-link text-white" href="../privacy/privacy-policy.html">プライバシーポリシー</a></li>
          <li class="nav-item"><a class="nav-link text-white" aria-current="page" href="cookies-policy.html">クッキーポリシー</a></li>
        </ul>
      </div><!-- /.container -->
      
      <div class="col-12 col-md text-center">
        <hr>
        <small class="d-block mt-3 text-white">&copy; 2022
          <a class="text-white text-decoration-none" href="../index.html">Green Oak PCC Ltd.</a>&nbsp;All rights reserved.
        </small>
      </div><!-- /.col-12 col-md text-center-->
    </div><!-- /.row-->
  </footer>

  <!-- Page Top ボタン -->
  <div id="page_top"><a href="#"></a></div>

  <!-- JavaScriptプラグインの設定など -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <!-- Page Top ボタン jQuery -->
  <script>
    jQuery(function() {
          var pagetop = $('#page_top');   
          pagetop.hide();
          $(window).scroll(function () {
              if ($(this).scrollTop() > 100) {  //100pxスクロールしたら表示
                  pagetop.fadeIn();
              } else {
                  pagetop.fadeOut();
              }
          });
          pagetop.click(function () {
              $('body,html').animate({
                  scrollTop: 0
              }, 500); //0.5秒かけてトップへ移動
              return false;
          });
    });
  </script>
  
</body>
</html>